* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    width: 100%;
    height: 4.5rem;
}

.body-content {
    margin-top: 60px;
}

a {
    text-decoration: none;
}

.navbar {
    height: 4rem;
    background-color: rgba(183, 183, 183, 0.594);
    backdrop-filter: blur(10px);
    border: none;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.nav-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
}

.fa-compass {
    color: #ff385c;
    font-size: 2rem;
}

.nav-link {
    color: #222222;
    font-size: 1.2rem;
    font-weight: 600;
}

.f-info {
    text-align: center;
    font-size: 1.2rem;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.card-body {
    padding: 1rem;
    margin: 0;
}

.outer-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    border: none;
    width: 21rem;
    transition: 0.4s;
    border-radius: 1rem;
}

.card-body-show {
    width: 20rem;
    padding: 1.5rem;
}

.card-img-top {
    border-radius: 1rem;
    object-fit: cover;
}

.head-new {
    text-align: center;
}

.new {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 1rem;
    border-radius: 2rem;
    margin: 1rem auto;
    transition: 0.5s;
}

.review ,
textarea {
    width: 100%;
}

.form-img {
    width: 60%;
    height: 70vh;
    border-radius: 2rem;
    object-fit: cover;
}

.form-input {
    margin: 1rem;
}

.contain {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    border-radius: 2rem;
    padding: 1rem;
    box-shadow: 0px 0px 60px #9e9e9e;
}


.btn-show {
    background-color: #ff385c;
    color: white;
    /* margin: 1rem; */
    width: 4rem;
    height: 2rem;
    border-radius: 0.4rem;
    border: none;
    margin: 1rem 3rem 0rem 0rem;
    padding: 0.3rem 0.7rem;
    transition: 0.26s;
}

.btn-show:hover{
    background-color: black;
}

/* button{
    border: none;
} */
 
button a {
    color: white;
    text-decoration: none;
} 


.show-inner {
    display: flex;
    flex-direction: row;
}

.title {
    text-align: center;
}

.alert {
    margin: auto;
    margin-top: 10rem;
    text-align: center;
    width: 30rem;
}

::-webkit-scrollbar {
    display: none;
}

.card-index {
    transition: 0.4s;
    margin: 0.8rem;
    border-radius: 2rem;
}

.card-index:hover {
    scale: 0.97;
    box-shadow: 0px 0px 50px #565656;
    transition: 0.4s;
}

@media (max-width: 720px) {
    .navbar1 {
        height: 5rem;
    }

    .fa-compass {
        font-size: 2.5rem;
    }

    .nav-link {
        font-size: 1.5rem;
    }

    .f-info {
        height: 6rem;
    }

    .f-info-links a {
        font-size: 1.3rem;
    }

    .card {
        width: 19rem;
    }

    .card-body-show {
        width: 22rem;
        padding: 2rem;
    }

    .new {
        display: block;
        width: 23rem;
    }

    .form-img {
        width: 19rem;
        height: 20rem;
    }

    .contain {
        padding: 2rem;
    }

    .show-img {
        width: 15rem;
    }

    .alert {
        width: 40rem;
    }

    .card-index {
        margin: 1rem;
    }
}
